<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create User</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          
          .container {
            padding: 16px;
          }
    </style>
</head>
<body>
    <h1>Create User</h1>
    <form action="CreateUser.php" method="POST">
        <div class="container">
            <label for="username">Username</label>
            <input type="text" placeholder="Please Enter Username"name="username" value="">
            <button type="submit">Submit</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <a href="index.html" class="cancelbtn">Cancel</a>
        </div>  
    </form>
</body>
</html>