<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Post</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="index.html">Index</a>
        <a href="home.html">Home</a>
    </div>
    
    <table>
        <tr>
            <th>Post</th>
            <th>Author</th>
            <th>Delete</th>
        </tr>
        <form action="DeletePost.php" method="POST">
            <?php
                $mysqli = new mysqli("mysql.eecs.ku.edu", "linhnguyen", "aadaeR4k", "linhnguyen");
				if (!$mysqli->connect_errno) {
				    $query = "SELECT post_id, content, author_id FROM Posts ORDER BY post_id ASC";
					if ($result = $mysqli->query($query)) {
						while ($row = $result->fetch_assoc()) {
							echo "<tr>
                                <td>" . $row["content"] . "</td>
                                <td>". $row["author_id"] . "</td>
                                <td><input type='checkbox' name=\"" . $row["post_id"] . "\"></td>
                            </tr>";
						}
						$result->free();
					}
                }
                else{
                    printf("Connect failed: %s\n", $mysqli->connect_error);
                    exit();
                }
                $mysqli->close();
            ?>
            
        </form>
    </table>
    <button type="submit">Submit</button>
</body>
</html>
