<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View User Posts</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #4CAF50;
          color: white;
        }
        </style>
</head>
<body>
    <div class="topnav">
        <a href="home.html">Home</a>
    </div>
    
    <form action="ViewUserPosts.php" method="POST">
        <label for="username">Choose User to view posts</label>
        <select name="username">
            <?php
                $mysqli = new mysqli("mysql.eecs.ku.edu", "linhnguyen", "aadaeR4k", "linhnguyen");
				if (!$mysqli->connect_errno) {
				    $query = "SELECT user_id FROM Users ORDER BY user_id ASC";
					if ($result = $mysqli->query($query)) {
						while ($row = $result->fetch_assoc()) {
							echo "<option value=\"" . $row["user_id"] . "\">" . $row["user_id"] . "</option>";
						}
						$result->free();
					}
                }
                else{
                    printf("Connect failed: %s\n", $mysqli->connect_error);
                    exit();
                }
                $mysqli->close();
			?>
        </select>
        <button type="submit">Submit</button>
    </form>
</body>
</html>